{
  "name": "loopback-testing",
  "version": "0.0.4",
  "description": "Utilities for testing LoopBack applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "",
  "author": "Ritchie Martori",
  "license": "MIT",
  "dependencies": {
    "supertest": "~0.8.2",
    "mocha": "~1.15.1",
    "loopback-datasource-juggler": "~1.2.7",
    "async": "~0.2.9"
  },
  "peerDependencies": {
    "loopback": "~1.3.3"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "loopback": "~1.3.3"
  }
}
